30x25
(7, 12) . (7, 14) . (8, 12) . (8, 13) . (8, 14) . (9, 13)
🐛
🦋

..............................
..............................
..............................
..............................
..............................
..............................
..............................
............*.*...............
............***...............
.............*................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................